Read in a number n, compute the cost after randomizing.

@[main@]
int n, cost;
n = atoi(argv[1]);

@{compute cost@}

printf("%d\n", cost);
@

@[functions@]
int get_rand(int n)
{
	int r = rand();
	if (r == RAND_MAX) return get_rand(n);
	return (double)n / RAND_MAX * r + 1;
}
@

@[data@]
int value[10000];
@

@[compute cost@]
{
	int i, best = 0;
	srand(time(NULL));
	@{randomize list@}
	for (i = 1; i <= n; i++) {
		if (value[i] > best) {
			best = value[i];
			cost++;
		}
	}
}
@

@[randomize list@]
{
	int i;
	for (i = 1; i <= n; i++) value[i] = i;
	for (i = n; i > 1; i--) {
		int r = get_rand(i);
		if (value[r]) {
			int t;
			t = value[r];
			value[r] = value[i];
			value[i] = t;
		}
	}
}
@

