@[data@]
char names[MAXSIZE][10];
@

@[functions@]
int getkey(char *str)
{ int i, k = 0;
	for (i = 0; str[i]; i++) {
		k *= 256;
		k += str[i];
	}
	return k;
}
@


@[macros@]
#define HKEY(p) (getkey(names[p]))
#define HVAL(p) (values[p])
@

@[main@]
{ int n, i; 
	scanf("%d\n", &n);
	for (i = 0; i < n; i++) { int v;
		scanf("%s%d\n", names[i], &v);
		append(v);
		hinsert(i);
	}
}
{ char s[10];
	while (scanf("%s\n", s) != EOF) {
		printf("%d\n", hvalue(getkey(s)));
	}
}
@

@[samples@]
===
5
mzz 10
maeda 4
chu 78
size 20
void 2
chu
size
void
maeda
mzz
>>>
78
20
2
4
10
@

